/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    behaviors {
        umlaut: umlaut {
            compatible = "zmk,behavior-hold-tap";
            label = "UMLAUT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp DE_Q                  &kp DE_W                &kp DE_E          &kp DE_R  &kp DE_T     &kp DE_Z       &umlaut DE_U_UMLAUT DE_U  &kp DE_I          &umlaut DE_O_UMLAUT DE_O  &kp DE_P      &kp RETURN
&kp ESC    &umlaut DE_A_UMLAUT DE_A  &umlaut DE_ESZETT DE_S  &kp DE_D          &kp DE_F  &kp DE_G     &kp DE_H       &kp DE_J                  &kp DE_K          &kp DE_L                  &kp DE_PLUS   &kp LEFT_ALT
&kp LSHFT  &kp DE_Y                  &kp DE_X                &kp DE_C          &kp DE_V  &kp DE_B     &kp DE_N       &kp DE_M                  &kp DE_COMMA      &kp DE_DOT                &kp DE_MINUS  &kp RIGHT_SHIFT
                                                             &kp LEFT_CONTROL  &mo 1     &kp SPACE    &kp BACKSPACE  &mo 2                     &kp LEFT_COMMAND
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp DE_DEG  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5    &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0  &trans
&trans      &trans     &trans     &trans     &trans     &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
&kp F1      &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                                  &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp DE_CARET  &kp DE_EXCL          &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PRCNT    &kp DE_AMPERSAND  &kp DE_PIPE      &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL       &kp DE_QUESTION
&kp DE_AT     &kp DE_GREATER_THAN  &kp DE_LESS_THAN      &kp GRAVE       &kp DE_ACUTE   &kp DE_SQT      &kp DE_SLASH      &kp DE_ASTERISK  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_BACKSLASH   &kp DE_HASH
&bt BT_CLR    &bt BT_SEL 0         &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4    &kp DE_MINUS      &kp DE_PLUS      &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_UNDERSCORE  &kp DE_TILDE
                                                         &trans          &trans         &trans          &trans            &trans           &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
