/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp DE_Q              &kp DE_W                 &kp DE_E                     &kp DE_R  &kp DE_T     &kp DE_Z       &tap_hold DE_U_UMLAUT DE_U  &kp DE_I                      &kp DE_O                  &kp DE_P                             &kp ENTER
&kp ESC    &tap_hold LCTRL DE_A  &tap_hold LEFT_ALT DE_S  &tap_hold LEFT_COMMAND DE_D  &kp DE_F  &kp DE_G     &kp DE_H       &kp DE_J                    &tap_hold RIGHT_COMMAND DE_K  &tap_hold RIGHT_ALT DE_L  &tap_hold RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y              &kp DE_X                 &kp DE_C                     &kp DE_V  &kp DE_B     &kp DE_N       &kp DE_M                    &kp DE_COMMA                  &kp DE_DOT                &kp DE_MINUS                         &kp RIGHT_SHIFT
                                                          &mo 2                        &mo 1     &kp SPACE    &kp BACKSPACE  &mo 1                       &mo 2
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Layer 1";
            bindings = <
&kp DE_CARET        &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5    &kp DE_N6   &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0      &kp DE_ESZETT
&trans              &trans     &trans     &trans     &trans     &trans       &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&kp LC(LEFT_SHIFT)  &trans     &kp F1     &kp F2     &kp F3     &kp F4       &kp F5      &kp F6     &kp F7     &kp F8     &trans         &kp RC(RIGHT_SHIFT)
                                          &kp F9     &kp F10    &trans       &kp DELETE  &kp F11    &kp F12
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Layer 2";
            bindings = <
&kp DE_EXCL     &kp DE_AMPERSAND  &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_SLASH    &kp DE_BACKSLASH      &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE  &kp DE_RIGHT_BRACKET  &kp DE_EQUAL  &kp DE_QUESTION
&kp ESCAPE      &kp LEFT_CONTROL  &kp LEFT_ALT         &kp LEFT_GUI       &kp DE_LESS_THAN         &kp DE_SQT      &kp DE_DOUBLE_QUOTES  &kp DE_GREATER_THAN       &kp DE_PERCENT      &kp DE_PIPE           &kp DE_STAR   &kp DE_HASH
&kp LEFT_SHIFT  &kp DE_SECTION    &kp DE_AT_SIGN       &kp DE_SEMICOLON   &kp DE_DOLLAR            &kp DE_GRAVE    &kp DE_ACUTE          &kp DE_EURO               &kp DE_COLON        &kp DE_PLUS           &kp DE_MINUS  &kp DE_TILDE
                                                       &trans             &trans                   &bt BT_PRV      &bt BT_NXT            &trans                    &bt BT_CLR
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
